version=1.0rc2
lib.dir=lib
src.dir=src
test.dir=test
servlet.src.dir=servlet/src
build.dir=build
javadoc.packagenames=com.google.inject,com.google.inject.spi,\
  com.google.inject.matcher,com.google.inject.servlet,com.google.inject.name,\
  com.google.inject.tools.jmx,com.google.inject.binder
test.class=com.google.inject.AllTests
