lib.dir=lib
src.dir=src
test.dir=test
servlet.src.dir=servlet/src
spring.src.dir=spring/src
assistedinject.src.dir=extensions/assistedinject/src
visitable.src.dir=extensions/visitable/src
throwingproviders.src.dir=extensions/throwingproviders/src
build.dir=build
javadoc.packagenames=com.google.inject,com.google.inject.spi,\
  com.google.inject.matcher,com.google.inject.servlet,com.google.inject.name,\
  com.google.inject.tools.jmx,com.google.inject.binder,com.google.inject.jndi,\
  com.google.inject.spring,com.google.inject.assistedinject,\
  com.google.inject.throwingproviders,\
  com.google.inject.visitable
test.class=com.google.inject.AllTests
