version=1.0rc1
lib.dir=lib
src.dir=src/main
test.dir=src/test
servlet.src.dir=servlet/src
build.dir=build
javadoc.packagenames=com.google.inject,com.google.inject.spi,\
  com.google.inject.matcher,com.google.inject.servlet,com.google.inject.name,\
  com.google.inject.tools.jmx,com.google.inject.binder
